<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/GoogleIcon.ico">
    <script src="https://kit.fontawesome.com/f1fe938a95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="links">
        <div class="top-left-content">
            <a href="#" class="links-content">About</a>
            <a href="#" class="links-content">Store</a>
        </div>
        <div class="icons">
            <i class="fa fa-align-justify extra-options-icon fa-lg"><a href="#"></a></i>
            <i class="fa fa-adn account-icon fa-2x"></i>
        </div>
        <div class="top-right-content">
            <a href="#" class="links-content">Gmail</a>
            <a href="#" class="links-content">Images</a>
        </div>
    </div>
    <div class="container">
        <img src="img/Google_Logo.png" alt="Google Logo" class="main-logo">
        <div class="search-bar-container">
            <i class="fa fa-search icon content search-icon"></i>
            <form action="" class="search-bar-form content">
                <input type="text" class="search-bar">
            </form>
            <i class="fa fa-microphone icon content microphone-icon"></i>
        </div>
        <div class="fake-search-bar-container">
            <form action="" class="fake-search-bar">
                <input type="text" disabled>
            </form>
        </div>
        <div class="btn-container">
            <button class="btn"><span class="btn-text">Google Search</span></button>
            <button class="btn"><span class="btn-text">I'm feeling lucky</span></button>
        </div>
    </div>
</body>
</html>